{
  "name": "icebox-service",
  "version": "0.0.1",
  "description": "The icebox service. Manage all your beverages.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chaotikum/icebox-service.git"
  },
  "keywords": [
    "beverage",
    "drink",
    "icebox",
    "freezer"
  ],
  "author": "Chaotikum e.V.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Chaotikum/icebox-service/issues"
  },
  "homepage": "https://github.com/Chaotikum/icebox-service#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "pg": "^4.4.4",
    "bonjour": "^3.2.0"
  },
  "devDependencies": {
    "jake": "latest",
    "jshint": "^2.9.1",
    "require": "latest",
    "mocha": "^2.4.5",
    "nodemon": "^1.8.1",
    "should": "^8.2.2",
    "supertest": "^1.2.0"
  }
}
